html {
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1.0fr;
    grid-template-rows: 0.28fr 2.0fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "menu menu menu"
        "mainInfo mainInfo loginContent"
        "footer footer footer";
    background-color: #f0f0f0;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;

}

.menu {
    display: grid;
    grid-area: menu;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    background-color: white;
    border-radius: 5px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    grid-template-areas:
        ". left right . . .";

}

.left {
    grid-area: left;
    text-align: center;
    padding: 5%;
}

.right {
    grid-area: right;
}

.footer {
    grid-area: footer;
    background-color: white;
    border-radius: 5px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    grid-row-start: 4;
    grid-row-end: 5;
}

.mainInfo {
    margin-top: 80px;
    min-width: 300px;
    grid-area: mainInfo;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 0.05fr 1fr 0.05fr;
    grid-template-areas: 
    ". . ."
    ". infoblock ."
    ". . .";
}

.infoblock{
    grid-area :infoblock;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-template-areas: 
    "infolabel"
    "info"
    "mainfooter";
    border-radius: 5px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.picture1caption{
    text-align: center;
}
.mainfooter{
  grid-area: mainfooter;
}
.info {
    display: grid;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-template-areas: 
    ". . ."
    ". picturecontainer ."
    ". . .";
}

.picturecontainer{
    grid-area: picturecontainer;
    
}
.picturecontainer p {
    font-size: 1.2em;
    margin: 5%;
    text-align: justify;
}
.infolabel{
    display: grid;
    margin: 5%;

}
.picture1{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.infoblock h2{
    text-align: justify;
}
.loginContent {
    display: grid;
    grid-template-columns: 0.3fr 2.4fr;
    grid-template-rows: 0.2fr 0.8fr 2.4fr;
    grid-auto-flow: row;
    gap: 15px;

    grid-template-areas:
        ". ."
        ". loginBlock"
        ". regBlock";
    grid-area: loginContent;
}

.aboutInfo {
    grid-area: aboutInfo;
}

.regBlock {
    display: grid;
    grid-template-columns: 0.3fr 2.5fr 0.2fr;
    grid-template-rows: 0.8fr 1.6fr 0.6fr 0.2fr;
    gap: 8px;
    grid-auto-flow: row;
    grid-template-areas:
        ". welcomeLabel ."
        ". regInfoBlock ."
        ". welcomeFotter ."
        ". . .";
    grid-area: regBlock;
    border-radius: 5px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.welcomeLabel {
    grid-area: welcomeLabel;
    padding: 5%;
    text-align: center;
}
.welcomespan{
    color:black;
    font-weight: 100;
}
.welcomeFotter {
    padding: 5%;
    text-align: justify;
    grid-area: welcomeFotter;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
    -moz-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
}
.regInfoBlock {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 1.4fr;
    gap: 0px 0px;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
    -moz-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
    grid-auto-flow: row;
    grid-template-areas:
        "logininput"
        "fastreginfo";
    grid-area: regInfoBlock;
}

.logininput {
    grid-area: logininput;
    text-align: center;
    padding: 5%;
    
}
.logininput h3{
    font-weight: 150;
}
.loginBlock {
    display: grid;
    grid-template-columns: 0.3fr 2.5fr 0.2fr;
    grid-template-rows: 0.5fr 1.8fr 0.7fr;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". loginLabels ."
        ". . .";
    grid-area: loginBlock;

    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    border-radius: 10px;
}

.loginLabels {
    grid-area: loginLabels;
    display: grid;
}

.loginform {
    display: grid;
    font-size: 16px;
    gap: 18px;
    grid-template-columns: 130px 1fr;
}
.regform {
    display: grid;
    font-size: 16px;
    gap: 10px;
    grid-template-columns: 130px 0.9fr;
}
label {
    grid-column: 1 / 2;
    font-weight: bold;
}

input, text {
    font-size: 13px;
    padding: 6px 0 4px 10px;
    border: 2px solid #f0f0f0;
    background: white;
    border-radius: 8px;
}

input,
button {
    grid-column: 2 / 3;
}

.input:hover {
    transition: all 0.2s;
    box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
}

.btn {
    outline: none;
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
    color: #444;
    background-color: #fff;
    box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
    cursor: pointer;
    touch-action: manipulation;
    vertical-align: top;
    transition: box-shadow 0.2s;
}

.btn:hover {
    transition: all 0.2s;
    box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
}

.btn:active {
    background-color: #f0f0f0;
}

html, body, .container {
    height: 100%;
    margin: 0;
}